<form class="col-8 mx-auto bg-white my-4 rounded p-3">
  <p>
    Name
    <input
      name="name"
      [(ngModel)]="product.name"
      type="text"
      class="form-control mt-1"
    />
  </p>
  <p>
    Price
    <input
      name="price"
      [(ngModel)]="product.price"
      type="number"
      class="form-control mt-1"
    />
  </p>
  <p>
    Code
    <input
      name="code"
      [(ngModel)]="product.code"
      type="text"
      class="form-control mt-1"
    />
  </p>
  <p>
    Date
    <input
      name="date"
      [(ngModel)]="product.date"
      type="date"
      class="form-control mt-1"
    />
  </p>
  <p>
    Description
    <textarea
      name="description"
      [(ngModel)]="product.description"
      class="form-control mt-1"
      cols="30"
      rows="5"
    ></textarea>
  </p>
  <div class="col-12 px-5">
    <button
      class="btn btn-warning col-12 text-uppercase fw-bold text-light"
      (click)="updateProduct()"
    >
      Update
    </button>
  </div>
</form>
