#main {
  position: relative;

  overflow-x: hidden;
  overflow-y: auto;

  width: 100%;
  height: 100vh;

  transition: all .3s ease-out;
}

#sidebar.active+#main {
  width: calc(100% - 300px);
  margin-left: 300px;
}

.main__wrapper {
  width: 100%;
  min-width: 320px;

  padding: 5rem 2rem 2rem;
}

@media only screen and (max-width: 1199.98px) {
  .main__wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media only screen and (max-width: 767.98px) {
  .main__wrapper {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

.main__header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  min-width: 320px;

  padding: 1rem 2rem;
}

.main__toggle {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;

  background: var(--bg-body);

  transition: all .3s ease-out;
}

.main__collapse-icon {
  font-size: 1.4rem;
}

.main__page-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  width: calc(100% - 6rem);
  padding: 0 1.5rem;

  color: var(--text-color);

  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
}

.main__user-interaction {
  position: relative;

  width: 3rem;
  height: 3rem;
}

.main__user-avatar {
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;

  transition: border-radius 0.05s ease;
}

.main__user-interaction:hover>.main__user-avatar,
.main__user-interaction.active>.main__user-avatar {
  border-radius: 0.5rem 0.5rem 0 0;
}

.main__user-dashboard {
  overflow: hidden;

  position: absolute;
  top: 3rem;
  right: 0;

  width: 15rem;
  max-height: 0;
  padding: 0;

  border-radius: 0.5rem 0 0.5rem 0.5rem;

  box-shadow: 0 0 0.5rem var(--light-gray);

  transition: all 0.25s ease 0.05s;
}

.main__user-interaction:hover>.main__user-dashboard,
.main__user-interaction.active>.main__user-dashboard {
  max-height: 10rem;
  padding: 1rem;
}

.main__username {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 3rem;
  margin-bottom: 1rem;
}