<table class="table table-borderless table-hover table-striped mt-2">
  <caption
    class="bg-light text-uppercase fw-bold p-3 fs-6 caption-top text-center"
  >
    Search Result
  </caption>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngIf="filterItems.length === 0">
      <td colspan="3" class="text-uppercase fw-bold text-muted">
        No results matched your search
      </td>
    </tr>
    <tr *ngFor="let i of filterItems">
      <td>{{ i.name }}</td>
      <td class="text-capitalize">{{ i.type }}</td>
      <td>
        <button
          [routerLink]="['/update-' + i.type, i.id]"
          class="btn btn-square btn-primary me-2"
        >
          <i class="fa-solid fa-eye"></i>
        </button>
      </td>
    </tr>
  </tbody>
</table>
