<div class="container">
  <header class="bg-dark justify-content-center d-flex align-items-center py-4">
    <h1 class="text-light fs-3">Happy Coding Day</h1>
  </header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success py-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">TCM's Shop</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" routerLink="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" routerLink="/product">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" routerLink="/contact">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Account
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="#" routerLink="/login">Login</a>
              </li>
              <li><a class="dropdown-item" href="#">Sign up</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li><a class="dropdown-item" href="#">Forget password</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Product Management
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="#" routerLink="admin/add-product"
                  >Add Product</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#" routerLink="admin/product"
                  >Product List</a
                >
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#" routerLink="admin/exit"
                  >Exit</a
                >
              </li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input
            class="form-control me-2"
            type="text"
            placeholder="Keywords"
            aria-label="Search"
            name="search"
          />
          <button class="btn btn-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <main class="d-flex">
    <article class="col-md-9 bg-light">
      <router-outlet></router-outlet>
    </article>
    <aside class="col-md-3 bg-white"></aside>
  </main>
  <footer class="bg-dark text-light py-3 fs-5 text-center">
    Tran Cao Minh
  </footer>
</div>
