<div class="pt-1"></div>
<h4 class="p-2 text-success">Product Management</h4>
<table class="table table-borderless table-hover table-striped mt-2">
  <thead class="bg-success text-light">
    <tr>
      <th class="px-3" style="line-height: 2.5rem">Image</th>
      <th class="px-3" style="line-height: 2.5rem">Name</th>
      <th class="px-3" style="line-height: 2.5rem">Date</th>
      <th class="px-3" style="line-height: 2.5rem">Price</th>
      <th class="px-3" style="line-height: 2.5rem">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let p of products">
      <td style="height: 3.5rem; line-height: 3.5rem" class="px-3">
        <img [src]="p.image" height="50" [title]="p.name | uppercase" />
      </td>
      <td style="height: 3.5rem; line-height: 3.5rem" class="px-3">
        <a
          href="#"
          class="text-dark text-decoration-none"
          [routerLink]="['/product', p.id]"
        >
          {{ p.name | uppercase }}
        </a>
      </td>
      <td
        style="height: 3.5rem; line-height: 3.5rem"
        class="px-3"
        [innerText]="p.date | date: 'dd/MM/Y'"
      ></td>
      <td style="height: 3.5rem; line-height: 3.5rem" class="px-3">
        {{ p.price | currency: "USD" }}
      </td>
      <td style="height: 3.5rem; line-height: 3.5rem" class="px-3">
        <a
          href="#"
          class="text-warning"
          [routerLink]="['/admin/update-product', p.id]"
          >Update</a
        >
        &nbsp;
        <a href="#" class="text-danger" (click)="deleteProduct(p.id)">Delete</a>
      </td>
    </tr>
  </tbody>
</table>
