<div class="container">
  <nav>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="download" href="#">Download</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="signup" href="#">Sign up</a>
        </li>
        <li *ngIf="!isLogged()" class="nav-item">
          <a class="nav-link" routerLink="login" href="#">Log in</a>
        </li>
        <li *ngIf="isLogged()" class="nav-item">
          <a class="nav-link" routerLink="change-pass" href="#">Change pass</a>
        </li>
      </ul>
    </nav>
  </nav>
  <main class="d-flex" style="min-height: 400px">
    <article class="col-md-9 bg-light">
      <router-outlet></router-outlet>
    </article>
    <aside
      class="col-md-3 px-4 bg-secondary d-flex justify-content-center align-items-center"
    >
      <a href="#" (click)="exit()" class="btn btn-danger col-12">Exit</a>
    </aside>
  </main>
</div>
