*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

@media only screen and (max-width: 1199.98px) {
  :root {
    font-size: 15px;
  }
}

@media only screen and (max-width: 767.98px) {
  :root {
    font-size: 14px;
  }
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

input,
button,
select,
textarea {
  font: inherit;
}

img,
picture {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

body {
  background-color: var(--bg-body);
}