[class*='btn-'] {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  height: 2.5rem;
  padding: 0 1rem;

  color: var(--white);

  border: none;
  border-radius: 0.25rem;

  font-size: 1rem;

  transition: all 0.15s ease-in-out;
}

[class*='btn-']:not(:disabled) {
  cursor: pointer;
}

.btn-primary {
  background-color: var(--btn-primary-bg);
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background-color: var(--btn-primary-hightlight);
}

.btn-primary:focus {
  box-shadow: 0 0 0 0.25rem var(--btn-primary-focus-shadow);
  outline: 0;
}