/* form-group include label, input elements, alert message */
.form-group {
  padding: 0.5rem 0.75rem;
}

.form-group>label {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  display: block;
  margin-bottom: 0.3rem;

  color: var(--text-blur-color);
  font-size: 1rem;
  font-weight: 500;
}

/* form-group */

/* form-control for input, text-area */
.form-control {
  position: relative;
  display: block;

  width: 100%;
  padding: 0.375rem 0.75rem;

  color: var(--text-color);
  background-color: var(--white);
  background-clip: padding-box;

  border: 1px solid var(--border-light-color);
  border-radius: 0.25rem;

  font-size: 1rem;
  font-weight: 500;

  transition: border .15s ease-in-out, box-shadow .15s ease-in-out;
}


.form-control:not(:disabled):focus,
.form-control:not(:disabled):hover,
.form-check-input:focus::after,
.form-check-input:hover::after {
  box-shadow: 0 0 0 0.25rem var(--input-focus-shadow);
  outline: 0;
}

.form-control:focus {
  border-color: var(--border-light-focus-color);
}

.form-control:disabled {
  background: var(--light);
  color: var(--text-blur-color);
}

/* end form control */

/* custom select */

.custom-select .custom-select-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  display: block;
  width: 100%;
  padding-right: 1rem;
}

.custom-select::after {
  font-family: 'Font Awesome 5 Free';
  content: '\f078';
  font-weight: 600;

  position: absolute;
  right: 0.75rem;
  top: 0.4rem;

  color: var(--light-gray);
}

.custom-select:focus,
.custom-select:hover {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.custom-select-list {
  overflow: hidden;

  position: absolute;
  top: calc(100% + 1px);
  left: calc(-1px - 0.25rem);
  z-index: 4;

  width: calc(100% + 2px + 0.5rem);
  max-height: 0;

  transition: max-height 0.4s ease-in-out;
}

.custom-select.active>.custom-select-list {
  max-height: 50rem;
}

.custom-select-list li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  padding: 0.5rem 0.75rem;

  font-size: 1rem;
  font-weight: 500;

  background: var(--white);
  color: var(--text-color);

  border: 0.25rem solid var(--input-focus-shadow);
  border-top-width: 0;
  border-bottom-width: 1px;

  transition: background 0.15s ease-in-out;
}

.custom-select-list li:first-child {
  border-top-width: 0.25rem;
}

.custom-select-list li:last-child {
  border-bottom-width: 0.25rem;
  border-radius: 0 0 0.5rem 0.5rem;
}

.custom-select-list li[choosen] {
  background: var(--bg-body);
}

/* end custom select */

/* input group to group with button, text-label, ... */
.input-group {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  align-items: stretch;

  width: 100%;
}

.input-group>.form-control {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
}

.input-group>*:not(:first-child):not(:last-child) {
  border-radius: 0;
}

.input-group>*:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group>*:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group>*:focus,
.input-group>*:hover {
  z-index: 3;
}

.input-group-text {
  display: flex;
  align-items: center;

  padding: 0.375rem 0.75rem;
  margin: 0 -1px;

  background-color: var(--bg-body);
  color: var(--icon-color);

  border: 1px solid var(--border-light-color);
  border-radius: 0.25rem;

  font-size: 1rem;
  font-weight: 500;

  white-space: nowrap;
}

/* end input group */

/* custom input radio, checkbox */
.form-check-input {
  position: relative;

  width: 0;
  height: 0;
  margin-top: -1.4rem;
  margin-right: 1.4rem;

  background: transparent;
}

.form-check-input[type=checkbox]::after,
.form-check-input[type=radio]::after {
  position: absolute;
  top: 0;
  left: 0;

  width: 1.4rem;
  height: 1.4rem;

  background: var(--white);
  color: transparent;

  border: 0.2rem solid var(--border-light-color);

  line-height: 1rem;
  text-align: center;

  transition: all .15s ease-in-out;
}

.form-check-input[type=radio]::after {
  font-family: 'Font Awesome 5 Free';
  content: '\f111';
  font-weight: 600;

  border-radius: 50%;
  font-size: 0.5rem;
}

.form-check-input[type=checkbox]::after {
  font-family: 'Font Awesome 5 Free';
  content: '\f00c';
  font-weight: 600;

  padding-top: 1px;

  border-radius: 0.25rem;
  font-size: 0.75rem;
}

.form-check-input:checked::after {
  border-color: var(--input-checked-color) !important;
  background: var(--input-checked-color) !important;
  color: var(--white) !important;
}

/* end custom input radio, checkbox */