<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4 use fetch to get data and show results to interface</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <div class="container-fluid bg-dark py-5">
    <div class="container bg-white">
      <table class="table table-borderless table-striped table-hover">
        <thead>
          <tr class="table-primary">
            <th>ID</th>
            <th>Name</th>
            <th>Year</th>
            <th>Color</th>
            <th>Pantone value</th>
          </tr>
        </thead>
        <tbody id="js-table-body">
          <!-- add by js -->
        </tbody>
    </div>
  </div>
  <script>
    let tableBody = $('#js-table-body');

    let url = 'https://reqres.in/api/products?page=1&per_page=5';
    fetch(url, {
        method: 'GET',
      })
      .then(function (res) {
        if (!res.ok) {
          throw new Error('error = ' + res.status);
        };

        return res.json();

      }).then(function (data) {
        let result = data.data;
        tableBody.empty();

        result.forEach(row => {
          let tableRow = $('<tr></tr>');

          let colorId = $('<td></td>').text(row.id);
          let colorName = $('<td></td>').text(row.name);
          let colorYear = $('<td></td>').text(row.year);
          let colorHexCode = $('<td></td>').text(row.color)
            .css('text-decoration', `underline double ${row.color} 0.125rem`);

          let colorPantoneValue = $('<td></td>').text(row.pantone_value);

          tableRow.append(colorId);
          tableRow.append(colorName);
          tableRow.append(colorYear);
          tableRow.append(colorHexCode);
          tableRow.append(colorPantoneValue);

          tableBody.append(tableRow);
        });
      })
      .catch(function (error) {
        console.log('error: ' + error);
      });
  </script>
</body>

</html>