<div
  style="
    position: fixed;
    width: 100%;
    height: 100vh;
    padding: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity));
  "
>
  <form
    #loginForm="ngForm"
    (ngSubmit)="handleLogin(loginForm.value)"
    class="col-12 col-md-6 col-lg-4 m-auto bg-light rounded p-3"
  >
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input
        type="text"
        ngModel
        class="form-control"
        id="username"
        name="username"
      />
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input
        type="password"
        class="form-control"
        id="password"
        name="password"
        ngModel
      />
    </div>
    <button type="submit" class="col-12 mt-2 btn btn-success">Login</button>
    <p *ngIf="isFailedLogged" class="text-center mb-0 mt-3 text-danger">
      Login Failed
    </p>
  </form>
</div>
